<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageVersion>0.1.0</PackageVersion>
        <AssemblyVersion></AssemblyVersion>
        <Authors>NokitaKaze</Authors>
        <Description>Parser for audio WAVE/RIFF files</Description>
        <PackageLicenseUrl>https://github.com/nokitakaze/dotnet-wavparser/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/nokitakaze/dotnet-wavparser/</RepositoryUrl>
        <PackageTags>wave,riff,wav,audio</PackageTags>
        <PackageLicense>LICENSE</PackageLicense>
        <PackageId>WAVParser</PackageId>
        <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
      <Optimize>true</Optimize>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
      <Optimize>true</Optimize>
    </PropertyGroup>

    <ItemGroup>
      <None Include="..\..\lib\libFLAC.dylib" Link="libFLAC.dylib">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Include="..\..\lib\libFLAC.so" Link="libFLAC.so">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <None Update="FLAC.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
