# dotnet-wavparser

./: .gitignore  .travis.yml  LICENSE  README.md  WAVParser.sln  appveyor.yml
WAVParser/: LibFLAC.cs  ParsingException.cs  Processing.cs  WAVParser.cs  WAVParser.csproj
WAVParser.Test/: ProcessingTest.cs  WAVParser.Test.csproj  WAVParserTest.cs
WAVParser.Test/data/: .gitignore
WAVParser/Processing/: Generate.cs  MergeFileAlgorithm.cs  Processing.cs
appveyor/: ffmpeg.cmd
